* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar Section */
#navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.navbar-logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center ;
}

.navbar-item {
    height: 80px;
}

.navbar-item a {

}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-links:hover {
    color: steelblue;
    transition: 0.5s ease;
    font-size: 1.2rem;
}

.navbar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
   display: flex;
   justify-content: center;
   align-items: center; 
   text-decoration: none;
   color: #000;
   background: #fff;
   padding: 10px 20px;
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   border-radius: 4px;
}

.button:hover {
    background: #782605;
    color: #fff;
    transition: all 0.3s ease;
}
/* End of Navbar Section */


/* Billboard Section */
#billboard {
    
    
}

.billboard {
    margin-bottom: 40px;
    background-color: #fff;
}


.billboard h3 {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 20px;
    color: #000;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* End of Billboard Section */


/* Hero Section */
#hero {
    background-color: #141414;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}

.hero-content {
    width: 100%;
}

.hero-content h1 {
    font-size: 3.5rem;
    color: #fff;
}

.text-highlight {
    color: #0071f3;
}

.hero-content p {
    font-size: 2.4rem;
    margin-top: 100px;
    font-weight: 120;
    color: #dbdbdb;
}

.hero-button {
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
}

.hero-button a {
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;
}

.hero-button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #782605;
    transition: all 0.35s;
    border-radius: 4px;
    text-decoration: none;
}

.hero-button:hover:after {
    width: 100%;
}

.hero-img-container {
    text-align: center;
}

.hero-img-container img{
    height: 425px;
    width: 450px;
    border-radius: 20px;
}
/* End of Hero Section */


/* Images Section */
#images {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#images h1 {
    color: #fff;
    margin-bottom: 5rem;
    font-size: 2rem;

}

.images-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images-cards {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/cat.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(1) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(3) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(2) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(4) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(1) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(3) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(2) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:nth-child(6) {
    margin: 1rem;
    height: 425px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/cat-2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-cards:before {
    opacity: 0.2;
}

.images-cards h2 {
    position: absolute;
    top: 30px;
    left: 20px;
}

.images-cards p {
    position: absolute;
    top: 10px;
    left: 20px; 
}

.images-cards:hover {
    transform: scale(1.05);
    transition: 0.4s ease;
    cursor: pointer;
}
/* End of Images Section */


/* Payment Section */
#payment {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#payment h1 {
    color: white;
    margin-top: 90px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.payment {
    margin-top: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.payment p {
    padding-right: 12px;
    color: #fff;
    font-size: 1.8rem;
    padding-bottom: 7px;
    color: #0071f3;
}
.payment a {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.payment a img:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
}
/* End of Payment Section */


/* Footer */
.footer-container {
    background-color: #141414;
    padding: 3rem 0;
    text-align: center;
}

.website-rights {
    color: grey
}
/* End of Footer */


/* Media Queries */
@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        z-index: 1;
        padding: 0;
    }
    
    .navbar-logo {
        padding-left: 25px;
    }
    
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    } 

    .navbar-menu.is-active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.7rem;
    }

    .navbar-toggle .bar {
        display: block;
        width: 28px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
        cursor: pointer;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-item a.is-active {
        display: grid;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar-button {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .navbar-toggle.is-active {

    }

    .navbar-toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }
}

@media screen and (max-width: 768px) {
    .hero-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        padding-bottom: 0;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .hero-content p{
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    #images h1 {
        margin-top: 80px;
    }

    .images-cards {
        margin: 1rem;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/cat.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }

    .images-cards:nth-child(1) {
        margin: 1rem;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    
    .images-cards:nth-child(3) {
        margin: 1rem;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-3.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    
    .images-cards:nth-child(2) {
        margin: 1rem;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-4.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    
    .images-cards:nth-child(4) {
        margin: 1rem;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/monkey-2.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }

    .images-cards:nth-child(6) {
        margin: 1rem;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/cat-2.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }

    .images-cards p {
        font-size: 1.2rem;
    }

    .images-cards h2 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 786px) {
    .hero-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .hero-content p {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .hero-button {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .hero-img-container img{
        height: 300px;
        width: 310px;
        border-radius: 20px;
    }

    .payment {
        margin-top: 50px;
        display: table;
        text-align: center;
        justify-content: center;
    }
    
}
/* End of Media Queries */


/* Keyframes */
@keyframes hamburger-pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3)
    }
}
/* End of Keyframes */
